# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

# Write to default resolv.conf file
#resolv_conf=/etc/resolv.conf

# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
name_servers=127.0.0.1
dnsmasq_conf=/etc/dnsmasq-conf.conf
dnsmasq_resolv=/etc/dnsmasq-resolv.conf

interface_order=tun[0-9]*
# eth0's nameservers will only be queried for the domains in their resolv.conf
#private_interfaces=eth0
